{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Didattica{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Apply Geist Mono font globally */
        @import url('https://fonts.cdnfonts.com/css/geist-mono');
        body {
            font-family: 'Geist', monospace;
        }
        .toast-message {
            animation: slideIn 0.5s ease-out;
        }
    
        .toast-message.success {
            background-color: #10B981; /* Green */
        }
    
        .toast-message.error {
            background-color: #EF4444; /* Red */
        }
    
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
          }
  
    </style>
    <script src="{% static 'js/modal.js' %}"></script>
</head>
<body class="bg-gray-50">
    {% include "components/sidebar.html" %}
    <main class="ml-16">
        <!-- Toast Messages Container -->
        <div class="fixed top-4 right-4 z-50 space-y-2">
            {% for message in messages %}
                <div class="toast-message {% if message.tags %}{{ message.tags }}{% endif %} p-4 rounded-lg shadow-lg text-white flex items-center justify-between">
                    <span>{{ message }}</span>
                    <button onclick="this.parentElement.remove()" class="ml-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            {% endfor %}
        </div>

        {% block content %}{% endblock %}
    </main>
    {% include "components/create-post-button.html" %}
    {% include "components/create-post-modal.html" %}
    {% include "components/image-preview-modal.html" %}

    <script>
        // Automatically remove toast messages after 3 seconds
        document.addEventListener('DOMContentLoaded', function() {
            const toastMessages = document.querySelectorAll('.toast-message');
            toastMessages.forEach(toast => {
                setTimeout(() => {
                    toast.remove();
                }, 3000); // 5 seconds
            });
        });
    </script>
</body>
</html>